<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128563001-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-128563001-4');
  </script>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Srividya Chowdary - Portfolio</title>
  <meta content="SrividyaChowdary, Portfolio-Srividya Chowdary" name="keywords" />
  <meta content="Software Engineer @ Cerner Healthcare India" name="description" />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i"
    rel="stylesheet" />
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet" />
  <link href="lib/hover/hover.min.css" rel="stylesheet" />
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/me.jpg" />
  <style>
    @media only screen and (max-width: 1024px) {
      .nav-bar-fixed {
        display: none;
      }
    }
  </style>
</head>

<body style="user-select: none; color: black;">
  <div class="nav-bar-fixed" style=" 
  position: fixed;
  width: 100%;
  color: black; 
  -webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
background-color: rgba(255,255,255,.4);

  border-bottom: 1px solid #909090;
  z-index: 10000;
  ">
    <div style="font-weight: 400; color: black; padding-top: 10px;
    padding-left: 5px; padding-bottom: 6px; display: inline-block;">
      <img style="margin-top: -7px; border-radius: 50%; width: 40px; height: 40px;" src="images/2.jpg" />
      <div style=" cursor: pointer; display: inline-block; font-size: large;  margin-left: 5px; margin-right: 10px; font-weight: 600;  
 " onclick="animateScroll('header')">SRIVIDYA</div>
      <div style="cursor: pointer; display: inline-block;  margin-left: 20px;
 " onclick="animateScroll('intro')">INTRO</div>
      <div style="cursor: pointer; display: inline-block;  margin-left: 20px;
 " onclick="animateScroll('experience')">EXPERIENCE</div>
      <div style="cursor: pointer; display: inline-block;  margin-left: 20px;
 " onclick="animateScroll('projects')">PROJECTS</div>
      <div style="cursor: pointer; display: inline-block;   margin-left: 20px;
 " onclick="animateScroll('skill-set')">SKILL SET</div>
      <div style="cursor: pointer; display: inline-block;  margin-left: 20px;
 " onclick="animateScroll('achievements')">ACHIEVEMENTS</div>
      <div style="cursor: pointer; display: inline-block;  margin-left: 20px;
 " onclick="animateScroll('education')">EDUCATION</div>
      <div style="cursor: pointer; display: inline-block; margin-left: 20px;
 " onclick="animateScroll('hobbies')">HOBBIES</div>
      <div style="cursor: pointer; display: inline-block; margin-left: 20px;
 " onclick="animateScroll('about')">CONTACT</div>
    </div>
  </div>
  <!-- start section header -->
  <div id="header" class="home">
    <div class="container">
      <div style="color: white;" class="header-content">
        <h1 style="text-shadow: 2px 2px #575757; color: white;">Srividya Chowdary Mandadhi</h1>
        <h5 style="text-shadow: 2px 2px #575757;">Graduate Research Assistent</h5>
        <pem style="text-shadow: 2px 2px #575757;">Georgia State University</pem>
        <br>
        <h5 style=" text-shadow: 2px 2px #575757;">I <span class="typed"></span></h5>
        <br>
        <ul style=" text-shadow: 2px 2px #575757;" class="list-unstyled list-social">
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/srividya-chowdary-87392486/"><i
                class="ion-social-linkedin"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/SrividyaChowdary"><i class="ion-social-github"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://www.facebook.com/i.dolly.sri/"><i
                class="ion-social-facebook"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/i_dolly_glittery/"><i
                class="ion-social-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->
  <!-- start section services -->
  <div style="user-select: none;" id="intro" class="text-left ">
    <br />
    <br />
    <div class="container">
      <div class=" text-center">
        <h2>🙋🏻‍♂️ INTRODUCTION</h2>
      </div>
      <br>
      <br>
    </div>
    <div class="container">
      <div class="row ">
        <div class="col-lg-6 col-md-6 ">
          <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
            Why Programming ?
          </div>
          <p style="font-size: large; color: black;">
            Today, Industries like Retail, Banking, Travel, Healthcare, commerce .... you name it. All
            these industries are evolving due to computer science in one way or the other.
          </p>
          <p style="font-size: large; color: black;">
            I wanted to be a part of this
            evolution and so
            I chose to do programming.
          </p>
          <br />
        </div>
        <div class="col-lg-6 col-md-6 ">
          <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
          </div>
          <p style="font-size: large; color: black;">
            As a well-qualified Full Stack Developer familiar with a wide range of programming utilities and languages. 
            Knowledgeable of backend and frontend development requirements.
            
          </p>
          <p style="font-size: large; color: black;">
            Able to handle any part of the process with ease. Collaborative team player with excellent technical abilities
            offering 3 years of related experience.
          </p>
          <br />
        </div>
      </div>
    </div>
  </div>
  <div style="background-color:antiquewhite " id="experience" class="text-left ">
    <br />
    <br />
    <div class="container">
      <div class=" text-center">
        <h2>💼 EXPERIENCE</h2>
      </div>
      <br>
    </div>
    <div class="container ">
      <div class="journal-block">
        <div class="row ">
          <div class="col-lg-4 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="font-size: x-large; font-weight: bold; color: black;">
                  Gerogia State University
                </div>
                <p style="color:black">Education</p>
                <br>
                <p style="color: black;">Role</p>
                <p style=" font-size: large; color: indigo;">Graduate Research Assistant</p>
                <br />
                <p style="">🇺🇸Atlanta,USA</p>
                <p>Jan 2022 - Current</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-10 col-md-10 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #f2d9ac; font-size: small;">
                    Research information regarding web development to assist professors
                    with academic pursuits.
                    Worked with professors to identify and resolve bugs in the web 
                    application and updated old code bases to modern development 
                    standards, improving functionality.
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="font-size: x-large; font-weight: bold; color: black;">
                  Airbnb
                </div>
                <p style="color:black">IT industry</p>
                <br>
                <p style="color: black;">Role</p>
                <p style=" font-size: large; color: indigo;">Software Engineer</p>
                <br />
                <p style="">🇮🇳Bangalore, India</p>
                <p>Jan 2021 - Sep 2021</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-10 col-md-10 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #f2d9ac; font-size: small;">
                    Concentrated on Data structures and algorithms, So that operations 
                    can perform quickly and human beings can understand them clearly.
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="font-size: x-large; font-weight: bold; color: black;">
                  Cerner Corporation
                </div>
                <p style="color:black">Healthcare</p>
                <br>
                <p style="color: black;">Role</p>
                <p style=" font-size: large; color: indigo;">Software Engineer</p>
                <br />
                <p style="">🇮🇳Bangalore, India</p>
                <p>Aug 2018 - Nov 2020</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-10 col-md-10 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #f2d9ac; font-size: small;">
                    Complex problem-solver and dedicated to achieving demanding development
                    objectives according to tight schedules while producing impeccable code.
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="projects" class="text-left">
    <br />
    <br />
    <div class="container">
      <div class="text-center">
        <h2>👨‍💻 PROJECTS</h2>
      </div>
      <br>
    </div>
    <div class="container ">
      <div class="journal-block">
        <div class="row ">
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <pem>#04</pem>
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  Axela - Payments Compliance
                </div>
                <br>
                <p style="font-size: large; color: indigo;"> <img style=" width: 25px; height: 25px;"
                    src="images/airbnb.png" /> Airbnb</p>
                <p style="">🇮🇳Bangalore, India</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #e7e7e7; font-size: small;">
                    In limited time span, implemented read permission check for the caller of the services in payments compliance project - Airbnb and got good exposure on Kotlin and Thrift.
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <pem>#03</pem>
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  Maternity Component
                </div>
                <br>
                <p style="font-size: large; color: indigo;"> <img style=" width: 25px; height: 25px;"
                    src="images/cerner-logo.png" /> Cerner</p>
                <p style="">🇮🇳Bangalore, India</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #e7e7e7; font-size: small;">
                  Took complete owenership as a Fullstack developer by desinging and implementing RESTful API's by using Swagger and React component using Redux.
                  Also handled deployments till Prod domains.
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <pem>#02</pem>
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  Blood Loss Calculator
                </div>
                <br>
                <p style="font-size: large; color: indigo;"> <img style=" width: 25px; height: 25px;"
                    src="images/cerner-logo.png" /> Cerner</p>
                <p style="">🇮🇳Bangalore, India</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #e7e7e7; font-size: small;">
                  Optimized the performace of the project based on New Relic APM tool results. Contributed ideas on scalability and suggestions on integrating with existing project and delivered the product on time to the client with complete enhancements.
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <pem>#01</pem>
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  Pregnancy History Component
                </div>
                <br>
                <p style="font-size: large; color: indigo;"> <img style=" width: 25px; height: 25px;" src="images/cerner-logo.png" /> Cerner</p>
                <p style="">🇮🇳Bangalore, India</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #e7e7e7; font-size: small;">
                    Took intiative for creating intial setup of the complete project and created aeon maven artifacts for RESTful services using Hibernate and EJS implementation.
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </div>
  </div>
  <div style="background-color:antiquewhite " id="skill-set" class="text-left ">
    <br />
    <br />
    <div class="container">
      <div class=" text-center">
        <h2>🛠 SKILL SET</h2>
      </div>
      <br>
    </div>
    <div class="container ">
      <div class="journal-block">
        <div class="row ">
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="font-size: x-large; font-weight: bold; color: black;">
                  Frontend
                </div>
                <p style="color: black;">Javascript | React</p>
                <!-- <br /> -->
                <p style="color:#58008a; font-size: medium;">Development</p>
                <ul style="font-size: large;">
                  <li>HTML, CSS, JS</li>
                  <li>React.js</li>
                  <li>
                    Redux-Saga
                  </li>
                  <li>
                    Material UI
                  </li>
                </ul>
                <p style="color:#58008a; font-size: medium;">Unit testing</p>
                <ul style="font-size: large;">
                  <li>
                    Jest
                  </li>
                  <li>
                    Enzyme
                  </li>
                </ul>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="font-size: x-large; font-weight: bold; color: black;">
                  Backend
                </div>
                <p style="color: black;">Java | REST</p>
                <!-- <br> -->
                <p style="color:#58008a; font-size: medium;">Development</p>
                <ul style="font-size: large;">
                  <li>RESTful APIs</li>
                  <li>Microservices</li>
                  <li>
                    Jersey
                  </li> 
                  <li>
                    MySQL
                  </li>
                  <li>
                    Swagger
                  </li>               
                </ul>
                <p style="color:#58008a; font-size: medium;">Unit testing</p>
                <ul style="font-size: large;">
                  <li>
                    Junit
                  </li>
                </ul>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="font-size: x-large; font-weight: bold; color: black;">
                  Tools used
                </div>
                <p style="color: black;"></p>
                <br />
                <ul style="font-size: large;">
                  <li>
                    NewRelic
                  </li>
                  <li>
                    Webpack
                  </li>
                  <li>
                    Docker
                  </li>
                  <li>
                    npm
                  </li>
                  <li>
                    Git
                  </li>
                  <li>
                    Jira
                  </li>
                  <li>
                    Jenkins
                  </li>
                </ul>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="font-size: x-large; font-weight: bold; color: black;">
                  Software
                </div>
                <p style="color: black;"></p>
                <br />
                <ul style="font-size: large;">
                  <li>
                    Intellij
                  </li>
                  <li>
                    Rubymine
                  </li>
                  <li>
                    Postman
                  </li>
                  <li>
                    Mac OS X
                  </li>
                  <li>
                    Github Desktop
                  </li>
                  <li>
                    Visual Studio Code
                  </li>
                </ul>
                <p class="separator"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div id="achievements" class="text-left">
    <br />
    <br />
    <div class="container">
      <div class=" text-center">
        <h2>🏆ACHIEVEMENTS</h2>
      </div>
      <br>
    </div>
    <div class="container ">
      <div class="journal-block">
        <div class="row ">
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  Night of the town
                </div>
                <p style="color: black;">2020</p>
                <br>
                <p style="font-size: large; color: indigo;"><img style=" width: 25px; height: 25px;"
                    src="images/cerner-logo.png" /> Cerner</p>
                <p style="">🇮🇳Bangalore, India</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #e7e7e7; font-size: small;">
                    This award is given to associates who have gone above and beyond developing the team and provide top level contribution to the company's business.
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  The Clutch award
                </div>
                <p style="color: black;">2020</p>
                <br>
                <p style="font-size: large; color: indigo;"><img style=" width: 25px; height: 25px;"
                    src="images/cerner-logo.png" /> Cerner</p>
                <p style="">🇮🇳Bangalore, India</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #e7e7e7; font-size: small;">
                    This award is given to the associates by mentoring new employees to bring them up to speed on projects, resulting in quicker overall completion milestones.
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  FITA Champion
                </div>
                <p style="color: black;">2019</p>
                <br>
                <p style="font-size: large; color: indigo;"><img style=" width: 25px; height: 25px;"
                    src="images/cerner-logo.png" /> Cerner</p>
                <p style="">🇮🇳Bangalore, India</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #e7e7e7; font-size: small;">
                    Won FITA Championship award by developing web portal with high-quality code in 2days.
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div style="background-color: antiquewhite;" id="education" class="text-left ">
    <br />
    <br />
    <div class="container">
      <div class=" text-center">
        <h2>🎓 EDUCATION</h2>
      </div>
      <br>
    </div>
    <div class="container ">
      <div class="journal-block">
        <div class="row ">
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  MS in CS
                </div>
                <p style="font-size: large; color: indigo;">Computer Science</p>
                <p>Jan 2022 - Present</p>
                <br />
                <p style="color: black; font-size: medium;">🏛Georgia State University</p>
                <p>🇺🇸Atlanta, USA</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px;  width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #f2d9ac; font-size: small;">
                    <p style="color: black; font-size: medium;">🎓Scored 3.9/4 GPA in first semester</p>
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  Mtech in SE
                </div>
                <p style="font-size: large; color: indigo;">Computer Science</p>
                <p>2018</p>
                <br />
                <p style="color: black; font-size: medium;">🏛VIT University</p>
                <p>🇮🇳Chennai, India</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px;  width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #f2d9ac; font-size: small;">
                    <p style="color: black; font-size: medium;">🎓Scored 8.53 CGPA</p>
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  Pre - University
                </div>
                <p style=" font-size: large; color: indigo;">M.P.C</p>
                <p>2013</p>
                <br />
                <p style="color: black; font-size: medium;">🏛Sri Gayatri Jr. college</p>
                <p style="">🇮🇳Tirupati, India</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #f2d9ac; font-size: small;">
                    <p style="color: black; font-size: medium;">🎓Scored 91%</p>
                    <p style="color: black; font-size: medium;">🏅Rank #11</p>
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="journal-info">
              <div class="journal-txt">
                <div style="line-height: 1.5rem; font-size: x-large; font-weight: bold; color: black;">
                  High School
                </div>
                <p style="font-size: large; color: indigo;">10th grade</p>
                <p>2011</p>
                <br>
                <p style="color: black; font-size: medium;">🏛Y.V.Rathnam Techno School</p>
                <p style="">🇮🇳Pakala, India</p>
                <hr />
                <div class="row ">
                  <img
                    style="margin:10px; margin-right:0px;  margin-top:0px; width: 30px; height: 30px;border-radius: 50%; "
                    src="images/2.jpg">
                  <pem class=" col-lg-9 col-md-9 "
                    style="margin-left:10px; margin-right: 10px; padding: 10px; border-radius: 10px; background-color: #f2d9ac; font-size: small;">
                    <p style="color: black; font-size: medium;">🎓Scored 86%</p>
                  </pem>
                </div>
                <p class="separator"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <div id="hobbies" class="text-left ">
    <br />
    <br />
    <div class="container">
      <div class=" text-center">
        <h2>🏀 HOBBY PROJECTS</h2>
      </div>
      <br>
    </div>
    <div class="container ">
      <div class="journal-block">
        <div class="row ">
          <a target="_blank" href="https://srividyachowdary.github.io/night-theme-watch/">
            <div style="border-radius: 20px; text-align: center; ;" class="col-lg-3 col-md-6 ">
              <div class="journal-info">
                <div class="journal-txt">
                  <button
                    style="border-radius: 10px; color: white; background-color: #f00; right:10px; margin-top: -10px; position: absolute;">App</button>
                  <img style="border-radius: 20px; width: 80%" src="images/projects/night-watch.png" />
                  <div
                    style="margin-top: 10px; line-height: 2rem; font-size: x-large; font-weight: bold; color: black;">
                    Night Watch
                  </div>
                  <a target="_blank" href="https://srividyachowdary.github.io/night-theme-watch/">
                    <button
                      style=" cursor: pointer; border-radius: 10px; background-color: #0053ef; color: white;">open</button>
                  </a>
                  <p style=" color: black; font-size: medium;">
                  <br />
                    A beautiful clock with night mode and
                    theme support for using in dark rooms</p>
                  <br />               
                  <p class="separator"></p>
                </div>
              </div>
            </div>
          </a> 
          <a target="_blank" href="https://srividyachowdary.github.io/products/">
            <div style="border-radius: 20px; text-align: center; ;" class="col-lg-3 col-md-6 ">
              <div class="journal-info">
                <div class="journal-txt">
                  <button
                    style="border-radius: 10px; color: white; background-color: #f00; right:10px; margin-top: -10px; position: absolute;">App</button>
                  <img style="border-radius: 20px; width: 80%" src="images/projects/shoppint-cart.png" />
                  <div
                    style="margin-top: 10px; line-height: 2rem; font-size: x-large; font-weight: bold; color: black;">
                    E-commerce app
                  </div>
                  <a target="_blank" href="https://srividyachowdary.github.io/products/">
                    <button
                      style=" cursor: pointer; border-radius: 10px; background-color: #0053ef; color: white;">open</button>
                  </a>
                  <p style=" color: black; font-size: medium;">
                  <br />
                  A small application for updating products into the cart and can view the products according to the brand name or by sorting the price</p>               
                  <p class="separator"></p>
                </div>
              </div>
            </div>
          </a> 
          <a target="_blank" href="https://srividyachowdary.github.io/ReactApp_Semantic_UI/">
            <div style="border-radius: 20px; text-align: center; ;" class="col-lg-3 col-md-6 ">
              <div class="journal-info">
                <div class="journal-txt">
                  <button
                    style="border-radius: 10px; color: white; background-color: #f00; right:10px; margin-top: -10px; position: absolute;">App</button>
                  <img style="border-radius: 20px; width: 80%" src="images/projects/semantic-ui.png" />
                  <div
                    style="margin-top: 10px; line-height: 2rem; font-size: x-large; font-weight: bold; color: black;">
                    React Semantic UI
                  </div>
                  <a target="_blank" href="https://srividyachowdary.github.io/ReactApp_Semantic_UI/">
                    <button
                      style=" cursor: pointer; border-radius: 10px; background-color: #0053ef; color: white;">open</button>
                  </a>
                  <p style=" color: black; font-size: medium;">
                  <br />
                  An application which will add, delete and calculate the expenses using semantic-ui and semantic-css</p>
                  <br />                
                  <p class="separator"></p>
                </div>
              </div>
            </div>
          </a> 
        </div>
        
      </div>
      
    </div>
    <br>
  </div>
  <br />
  <div class="container">
    <div class="services-carousel owl-theme">
      <div class="services-block">
        <i class="ion-ios-browsers-outline"></i>
        <span>Developer tools</span>
        <p class="separator">
          Developers will focus on their product they are building. Not the
          language / platform
        </p>
      </div>
      <div class="services-block">
        <i class="ion-ios-analytics-outline"></i>
        <span>WEB DESIGN</span>
        <p class="separator">
          To design the web is to design the world. Because the web is
          worldwide. You know, the worldwide web
        </p>
      </div>
      <div class="services-block">
        <i class="ion-ios-color-wand-outline"></i>
        <span>Magic</span>
        <p class="separator">
          When it works like how you wanted, it becomes magical.
        </p>
      </div>
      <div class="services-block">
        <i class="ion-ios-camera-outline"></i>
        <span>Travel</span>
        <p class="separator">Travel the world. Discover the design</p>
      </div>
    </div>
  </div>
  <!-- start section contact -->
  <!-- start section about us -->
  <div style="background-color:#474747;" id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/2.jpg" class="img-responsive" alt="me" />
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="about-descr">
            <p style="color: white; font-family: Poppins, helvetica;" class="p-heading">
              Let's make the world a better place
            </p>
            <p style=" font-family: Poppins,helvetica; color: white;" class="p-heading">Get in touch</p>
            <br />
            <a target="_blank" href="https://www.linkedin.com/in/srividya-chowdary-87392486/">
              <button
                style=" width: 350px; border-radius: 20px; cursor: pointer; color:white; background-color: #0e76a8;  padding: 10px; font-size: large;">
                Connect on LinkedIn
              </button>
            </a>
            <br />
            </a>
            <br>
            <br />
            <div class="header-content">
              <ul style="margin-left: 35px; text-shadow: 2px 5px black;" class="list-unstyled list-social">
                <li>
                  <a target="_blank" href="https://github.com/SrividyaChowdary"><i class="ion-social-github"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://www.facebook.com/i.dolly.sri/"><i
                      class="ion-social-facebook"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://www.instagram.com/i_dolly_glittery/"><i
                      class="ion-social-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->
  <!-- end section contact -->
  <!-- End section footer -->
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
  <script>
    function animateScroll(id) {
      $('html, body').animate({
        scrollTop: ($(`#${id}`).offset().top - 50)
      }, 1000);
    }
  </script>
</body>

</html>